worker_processes  1;
daemon off;
user www-data;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

        location / { try_files $uri @sequencer-router; }
        location @sequencer-router {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/sequencer-router.sock;
        }

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    }

}
