[program:nginx]
command=/usr/sbin/nginx

[program:sequencer-router]
directory=/sequencer-router/src
command=/usr/bin/uwsgi_python35 -s /tmp/sequencer-router.sock --manage-script-name --mount /sequencer-router=app:app
user=www-data
